{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nextui-org/avatar": "^2.0.30",
    "@nextui-org/button": "^2.0.37",
    "@nextui-org/card": "^2.0.33",
    "@nextui-org/chip": "^2.0.32",
    "@nextui-org/divider": "^2.0.31",
    "@nextui-org/dropdown": "^2.1.29",
    "@nextui-org/input": "^2.2.4",
    "@nextui-org/link": "^2.0.34",
    "@nextui-org/navbar": "^2.0.36",
    "@nextui-org/react": "^2.4.6",
    "@nextui-org/spinner": "^2.0.33",
    "@nextui-org/system": "^2.2.2",
    "@nextui-org/theme": "^2.2.6",
    "axios": "^1.7.2",
    "framer-motion": "^11.3.30",
    "i18next": "^23.14.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
